<div id="content" class="main">
	<div id="slider_main">
		<ul class="rslides" id="slider3">
      <li><?= $this->Html->link($this->Html->image('/img/slider/diagnostics_business_process.jpg', ['alt' => 'Диагностика бизнес процессов', 'title' => 'Диагностика бизнес процессов']), '/service/production_audit', ['escape' => false]) ?></li>
      <li><?= $this->Html->link($this->Html->image("/img/slider/team_optimize.jpg", ['alt' => 'Команда для оптимизации', 'title' => 'Команда для оптимизации']), '/service/team_for_optimizing', ['escape' => false]) ?></li>
      <li><?= $this->Html->link($this->Html->image("/img/slider/partner_anniversary.jpg", ['alt' => 'Партнер юбилейного 10-го конкурса HR года-2015', 'title' => 'Партнер юбилейного 10-го конкурса HR года-2015']), 'http://hr2015.pro-personal.ru/', ['target' => '_blank', 'escape' => false]) ?></li>
    </ul>

    <ul id="slider3-pager">
      <li><a href="#"><img src="img/slider/diagnostics_business_process.jpg" alt="" width="120"></a></li>
      <li><a href="#"><img src="img/slider/team_optimize.jpg" alt="" width="120"></a></li>
      <li><a href="#"><img src="img/slider/partner_anniversary.jpg" alt="" width="120"></a></li>
    </ul>
	</div> <!-- #slider_main -->
</div> <!-- #content -->